
// use DEMUX I2C0
DEMUX:0


// use DEBUG I2C
A:8001_0000:0000_0000


//97.453125MHz

//**** MHL AIP P0 Normal ****
D:FFFF:0000_0009
// Step 1 :(initial power down)
// PowerDown_Mode (1D[1]/6D[1])=1 ; STANDBY_MODE (1D[0]/6D[0])=1
D:001C:0000_0300
// Step 2 :(inital value)
//   EAh(en clk):[7]:En HDMI_ClkPath;[6:5]:LDO voltage of one Lane(0=1.4V;1=1.35V;2=1.3V;3=1.25V;4=1.2V;5=1.15V;6=1.1V;7=1.05V);[3]:En MHL_ClkPath;[2]:En Ln2_LDO(EQ & CDR);[1]:En Ln1_LDO(EQ & CDR & Ln1/2 digital);[0]:En Ln0 LDO(EQ & CDR & lane0 digital)
//   EBh(terminal):[7]:En 50ohm_CK;[6]:En 50ohm_Ln2_Data;[5]:En 50ohm_Ln1_Data;[4]:En Cmn_Mode_Imp_Ln0_Data;[3]:En_Diff_Imp_Ln0_Data;[2]:En_Zrxsense_term_Ln0_Data;[1]:En_Auto_Imp_matching_circuit;[0]:En 24.576MHz_crystal_Clk
D:00E8:F920_0000
//   ECh:[7]:Rst_Logic;[6]:INDET_SEL[2];[5:4]:INDET_SEL[1:0];[3]:EXT_R DC tes;[2]:BAND_SEL[2] for BAND_Det 1(0=InClk/4 for HDMI1.4;0=MHL2.0 pack pixel mode);[1]:BAND_SEL[1] for BAND_Det 2(0=InClk/4 for none;0=MHL2.0 24-bit mode);[0]:BAND_SEL[0] to choose [2] or [1]
//     STB_AREG2 = 47 @ MHL20_TYPE = 0(24bit_Mode);= 46 @ MHL20_TYPE = 1(PP_Mode)
D:00EC:4A00_4447
D:00F0:0000_0096
//   00h:
D:0000:0062_9011
D:0004:ABC1_5800
D:0008:A08C_1088
//   0Eh:[7:6]:CDR_InClk_Sel(0=TMDS_CKOUT;1=MHL_CKOUT;2=EBUS_SCKIN;3=XTAL_CKIN);[5]:OSC_MODE;[4]:SEL_DATA10(0=Sel_20-bit;1=Sel_10-bit(def));[3:2]:CDR SEL_LOCK[1:0];[1]:SPEED_SEL(0=10-bit_Out;1=20-bit_Out)[0]:EN_VCOCLKO
D:000C:5C7B_C060
//..   10h=3A and 11h=61 and 13h=64
//..   12h(PackPixel=14h/24bit=0F):
D:0010:640F_613A
D:0014:0000_C000
//   18h:[7:6]:PEAK_STEP[1:0],EQ peaking counter step;[5:0]: EQ calibration loop offset tuning under the rate selected by
D:0018:0220_E521
D:001C:0000_0020
// Step 3(enter standby mode)
D:001C:0000_0120
// Step 4 :STB_AREG0 (EAh/F1h)= 28  (enable MHL CK path)
D:00E8:F928_0000
// Step 5 :(enter normal mode)
//   1Ch:[7]:Sel_Data_Rate_Range for Linear EQ low bound;[6:4]:Set_Linear EQ low bound with meeting [7];[2]:Ln2 ALL_RSTN(rst EQ & CDR);[1]:Ln1 ALL_RSTN;[0]:Ln0 ALL_RSTN
D:001C:0000_0020
// Step 6 :STB_AREG0 (EAh/F1h)=29, (enable lane 0 LDO)
//   ECh:STB_AREG2 (ECh/F3h)=C7 @ MHL20_TYPE=0(24bit_Mode)   (reset logic);=C6 @ MHL20_TYPE=1(PP_Mode)  (reset logic)
D:00E8:F929_0000
D:00EC:4A00_44C7
// Step 7 :AREG28 (1Ch/6Ch) =21 (reset lane 0)
D:001C:0000_0021
// Step 8 :AREG21 (15h/65h)=08 (PRBS detect enable)
D:0014:0000_C800
// Step 9 :AREG21 (15h/65h)=0F (PRBS detect start)
D:0014:0000_CF00


//**** HDMI AIP P1 Standby ****
// Step 1 :(initial power down)
// PowerDown_Mode (1D[1]/6D[1])=1 ; STANDBY_MODE (1D[0]/6D[0])=1
D:006C:0000_0300
// Step 2 :(inital value)
//   EAh(en clk):[7]:En HDMI_ClkPath;[6:5]:LDO voltage of one Lane(0=1.4V;1=1.35V;2=1.3V;3=1.25V;4=1.2V;5=1.15V;6=1.1V;7=1.05V);[3]:En MHL_ClkPath;[2]:En Ln2_LDO(EQ & CDR);[1]:En Ln1_LDO(EQ & CDR & Ln1/2 digital);[0]:En Ln0 LDO(EQ & CDR & lane0 digital)
//   EBh(terminal):[7]:En 50ohm_CK;[6]:En 50ohm_Ln2_Data;[5]:En 50ohm_Ln1_Data;[4]:En Cmn_Mode_Imp_Ln0_Data;[3]:En_Diff_Imp_Ln0_Data;[2]:En_Zrxsense_term_Ln0_Data;[1]:En_Auto_Imp_matching_circuit;[0]:En 24.576MHz_crystal_Clk
D:00F0:42F9_2000
D:00F4:0096_4A44
// Step 3(enter standby mode)
D:006C:0000_0100
// Step 4 :STB_AREG0 (EAh/F1h)= A0  (enable TMDS CK path)
D:00F0:42F9_A000


// AIP_DeepColor
D:0020:0000_0C80
// Step 1
D:003C:0000_0000
// Step 2
D:003C:0000_0001
// Step 3
D:0020:8703_0C80
D:0024:0018_B06A
D:0028:4008_0008
D:002C:1958_8008
D:0030:0000_0000
D:0034:8000_0000
D:0038:0000_0000
// Step 4
D:0020:8743_0D80
// Step 5
D:0020:8763_0D80
D:002C:19D8_8008
// Step 6
D:0020:8743_0D80
D:002C:1958_8008


// Audio PLL
// Step 1
D:0040:0000_0003
//.. Audio Pll set 47h[1:0]:00=TMDS_CK;01=XTAL_CK;10=BIST_CK;11=EXT_CK
//..  HDMI = 00h ; MHL = 03h 
D:0044:0300_0000
D:0048:0201_0802
D:004C:0400_0002
// Step 2
D:004C:0400_0102
// Step 3
D:004C:0500_0102
// Step 5
D:004C:0700_0102





// HDMI
D:FFFF:0000_0008
D:FFFF:0000_0008
D:0000:0020_1F00
D:0004:FFFF_0000
D:0008:0000_0312
D:00C0:0000_0020
//** audio setting
D:0014:00C4_0000
D:0024:3EB0_50CF
D:00E4:2100_0000 



