Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\WINDOWS\system32\stdole2.tlb#OLE Automation
Object={5E9E78A0-531B-11CF-91F6-C2863C385E30}#1.0#0; MSFLXGRD.OCX
Form=form\FrmMain.frm
Module=Mod_LPTIO; module\lptio.bas
Class=I2C; module\I2C.cls
Class=I2C_M2; module\I2C_M2.cls
Module=Mod_LogPrinter; module\LogViewer.bas
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; tabctl32.ocx
Object={27395F88-0C0C-101B-A3C9-08002B2F49FB}#1.1#0; PICCLP32.OCX
Object={65E121D4-0C60-11D2-A9FC-0000F8754DA1}#2.0#0; MSCHRT20.OCX
Object={648A5603-2C6E-101B-82B6-000000000014}#1.1#0; MSCOMM32.OCX
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; ComDlg32.OCX
Module=UI_RegisterMap; module\UI_RegisterMap.bas
UserControl=module\TextVScroll.ctl
Module=Common; module\Common.bas
Module=Mod_ScriptLoader; module\ScriptLoader.bas
Form=form\FrmAbout.frm
Module=Mod_ProgUserData; module\ProgUserData.bas
Class=I2C_4KBridge; module\I2C_4KBridge.cls
Form=form\FrmVbyOneTx_Dtop.frm
Class=I2C_AndesN9; module\I2C_AndesN9.cls
Form=form\FrmVP_1DGamma.frm
Form=form\FrmVP_BC_ACC.frm
Form=form\FrmVP_DBLC_PA8705A.frm
Form=form\FrmVP_Sharpness_V02.frm
Form=form\FrmVP_SRGB.frm
Module=RegBank_System; module\RegBank_System.bas
Module=RegBank_Misc; module\RegBank_Misc.bas
Module=RegBank_VBO; module\RegBank_VBO.bas
Module=RegBank_Backend; module\RegBank_Backend.bas
Module=RegBank_PB2AXI; module\RegBank_PB2AXI.bas
Module=RegBank_DDR3; module\RegBank_DDR3.bas
Module=RegBank_Common; module\RegBank_Common.bas
Module=RegBank_INP; module\RegBank_INP.bas
Form=form\FrmVP_SHR.frm
Form=form\FrmVP_SHR_TG2.frm
Form=form\FrmVP_SHR_TS.frm
Form=form\FrmTCON_Dither.frm
Form=form\FrmRegDebug.frm
Class=I2C_Demux; module\I2C_Demux.cls
Form=form\FrmPB2AXI.frm
Form=form\FrmVP_DBLC_Gain_Table.frm
Form=form\FrmVP_DBLC_PD_PA8705A.frm
Form=form\FrmAudio.frm
Module=RegBank_HDMI; module\RegBank_HDMI.bas
Form=form\FrmVP_OSD.frm
Form=form\FrmINP_Main.frm
Form=form\Frm_TCON_MAIN.frm
Form=form\FrmVP_BC_ACC_PB_Region.frm
Form=form\FrmVP_NR_DI.frm
Module=RegBank_VP; module\RegBank_VP.bas
Form=form\FrmFC3D_Cpu2Mcore.frm
Form=form\FrmHDMI_DIP_IP0756.frm
Form=form\FrmVP_PatternDetect.frm
Form=form\FrmVP_OSD_4K.frm
Form=form\FrmFC3D_Mcore.frm
Form=form\FrmVP_GetPixel.frm
Form=form\FrmASICB.frm
Form=form\FrmTCON_GAMMA.frm
Form=form\RegScanEngine.frm
Class=DDCCI_M6_Reg; module\DDCCI_M6_Reg.cls
Module=UI_ListViewer; module\UI_ListViewer.bas
Form=form\FrmSHR.frm
Module=RegBank_SHR; module\RegBank_SHR.bas
Module=RegBank_OSD; module\RegBank_OSD.bas
Form=form\FrmASICB_Cpu2Mcore.frm
Form=form\FrmHDMI_InfoFrame.frm
Form=form\FrmVP_OSD_Round_Delta_Section.frm
Form=form\FrmVP_TopCtrl.frm
Class=I2C_Normal; module\I2C_Normal.cls
Form=form\FrmNds_SPIBOOT.frm
Form=form\FrmGPIO.frm
Form=form\Frm_GPPLL.frm
Form=form\FrmHDMI_AIP_IP0755.frm
Form=form\FrmVBOTX40PHY.frm
Form=form\FrmClockSel.frm
Form=form\FrmDebug.frm
Form=form\FrmDDR.frm
Form=form\Frm_Backend_Path.frm
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.1#0; mscomctl.ocx
IconForm="FrmMain"
Startup="FrmMain"
HelpFile=""
Title="PA8310_DT"
ExeName32="Letv_factory_tool.exe"
Path32="bin"
Command32=""
Name="HX_VB_DT"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="HimaxMS"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
