//4 BYTE MODE,Fout/Fin=20
//CLKOD[2:0]=0,CLKR[5:0]=4,CLKF[23:15]=100,CLKF[14:0,LSB]=0
//CKS[10:0]=0,DELTAM[15:0]=0,CROSS_P=0


// VBO PHY
  D:FFFF:0000_0002
  D:0000:10FF_1200   //EN_VCOPH=1
  D:001C:0000_0014   //BG_PD=1
  D:0024:01FF_0118  //EN_BW_POST=0
  D:002C:0001_0000  //PWN=1,RST_LANE=0,RST_BIST=0,INI_BIAS=0,EN_CP=0
  D:0008:00C1_0400  //CKS[7:0]=0,SDM_PL=1,CLKF[23:15]=100,DELTAM[7:0]=0
  D:0018:3D00_0001  //EN_VCO=1,EN_XTAL_IN=0,REG_DITHEN=0,EN_LDOVCO=0,EN_SCGDIV=0,SSEN=0,CLKR[5:3]=0
  D:0000:10FF_1200  //EN_VCOPH=1,CLKF[7]=0
  D:0004:0000_0000  //DELTAM[15:8]=0,CLKF[6:0]=0,CLKF[14:8,LSB]=0,CROSS_P=0
  D:000C:0000_E000  //CKS[10:8]=0
  D:0010:0024_1000  //REF_8_16=0,CLKOD[2:0]=0,CLKR[2:0]=4
  D:0018:3D40_0001  //EN_VCO=1,EN_XTAL_IN=0,REG_DITHEN=0,EN_LDOVCO=1,EN_SCGDIV=0,SSEN=0,CLKR[5:3]=0
  D:002C:001F_0000  //PWN=1,RST_LANE=1,RST_BIST=1,INI_BIAS=1,EN_CP=1
  D:002C:0001_0000  //PWN=1,RST_LANE=0,RST_BIST=0,INI_BIAS=0,EN_CP=0