//
// PLLFRC 295.0MHz
//

// use DEBUG I2C
A:80010000:00000000

D:FFFF:00000000
// Initial Setting
// EN_LDOVCO=0, DITHEN=0, ENSCGDIV=0
D:0058:07880800
D:005c:003733c0
D:0060:55040440
D:0064:00001c00
D:0068:09a00000
D:006c:00000200
// EN_CP=0, INI_BIAS=0
D:0080:00000000
// refclk=24576-->24576, CLKR=1
// OutClock=295000, VCO_Clock=590000, CLKOD=1
// int_part=24, frac_part=469/65536, CLKF=1501d5
// SSEN=0
D:0058:07880800
D:005c:003723c0
D:0060:55040440
D:0064:00001c10
D:0068:02a03a82
D:006c:00000200
// EN_LDOVCO=1
D:006c:00000300
// DITHEN=1
D:005c:003727c0
// EN_CP=1, INI_BIAS=1
D:0080:00000fff

D:FFFF:00000002
D:0018:29000001
