//
// PLLS 196.608MHz
//

// use DEBUG I2C
A:80010000:00000000

D:FFFF:00000000
// Initial Setting
// EN_LDOVCO=0, DITHEN=0, ENSCGDIV=0
D:0028:07880800
D:002c:003733c0
D:0030:55040440
D:0034:00001c00
D:0038:09a00000
D:003c:00000200
// EN_CP=0, INI_BIAS=0
D:0080:00000000
// refclk=24576-->24576, CLKR=1
// OutClock=196608, VCO_Clock=786432, CLKOD=2
// int_part=32, frac_part=0/65536, CLKF=200000
// SSEN=0
D:0028:07880800
D:002c:003723c0
D:0030:55040440
D:0034:00001c00
D:0038:04000004
D:003c:00000200
// EN_LDOVCO=1
D:003c:00000300
// EN_CP=1, INI_BIAS=1
D:0080:00000fff

D:FFFF:00000002
D:0018:29000001

