//si570(7) = 97.453125MHz
//si570(4) = 98.304MHz ==> 24.576MHz clk_s


// HDMI
  D:FFFF:0000_0008
  D:FFFF:0000_0008
  D:0000:0020_1F00
  D:0004:FFFF_0000
  D:0008:0000_0189
  D:00C0:0000_0020
  //** audio setting
  D:0014:00C4_0000
  D:0024:3EB0_50CF


// INP clock from INP
  D:FFFF:0000_0000
  D:00FC:0000_0002


// INP
  D:FFFF:0000_0014

// INP front TPG
  D:0008:0000_0000
  D:000C:0465_0898  // htotal, vtotal
  D:0010:2905_C02C  // hsync, hstart, vsync, vstart
  D:0014:0438_0780  // hsize, vsize
  D:0018:00FF_00F2
  D:001C:3458_D123
  D:0020:01E5_0222  // baseh, basev
  D:0024:0000_0100  // polcheck = 1
  D:0028:0438_0780  // hactive, vactive

// INP apricot TPG
  D:008C:7204_0000  // pat_mode = 9
  D:0090:08CA_044C
  D:00A4:5260_0A16
  D:0098:0870_03C0
  D:009C:01E5_0444
  D:00A0:3FFF_FFFF
  D:00A4:3FFF_FFFF
  D:00A8:3FF0_0400
  D:00AC:0F00_0870
  D:00B0:0009_0000
  D:00B4:4000_0000
  D:00B8:0000_0000
  D:00BC:0000_0000
  D:00C0:0001_1000  // Bypass TP => 1



// ASIC_B input From INP (fpga only)
  D:FFFF:0000_0000
  D:00FC:0000_0000



// ASIC_B
  D:FFFF:0000_0010
  D:0020:0001_0061  // bypass ASIC B


// ASIC_B
  D:FFFF:0000_0010
  D:FFFF:0000_0010
  D:0014:FFFF_FFFF
  D:0018:0000_0001
  D:0020:0001_0061
  D:0024:02D0_01E0
  D:0028:0000_0000
  D:002C:02D0_01E0
  D:0038:02D0_01E0
  D:003C:0000_4E20
  D:0044:0898_002C
  D:0048:00C0_0780
  D:004C:0465_0005
  D:0050:0053_0438
  D:0054:0438_0780
  D:0058:0000_0000

// TG main
  D:0004:0000_000F    // select path0
  D:0008:0000_0003
  D:000C:0000_0018
  D:0010:0000_0100

// SC main
  D:0004:0000_000F    // select path0
  D:0008:0000_0004
  D:000C:0000_0000    // h ratio
  D:0010:0780_05FF    // h ratio = 0.375
  D:000C:0000_0030    // v ratio
  D:0010:0000_071A    // v ratio = 0.444
  D:000C:0000_0040    //
  D:0010:0000_0000    // t_clki = 1

  D:001C:0301_1111



// Bypass From FRC
  D:FFFF:0000_0000
  D:0018:0000_0002  // Bypass FRC
  D:00A8:0000_0000  // eo2fb_eo2fb_en => 0


// ASIC C
  D:FFFF:0000_0013
  D:000C:0001_8000  // bypass ASIC C



  D:FFFF:0000_000E
  D:0004:0870_0118  // vsize = 2160, vde_gen_ext = 280(?)
  D:0008:0D0F_FFFF  // bypass[7] => 1 : normal (from get-pixel)
                    // bypass[6] => 1 : bypass gamma & dithering
                    // bypass[5] => 0 : normal (from get-pixel)
                    // bypass[4] => 1 : bypass get-pixel
                    // bypass[3] => 0 : normal (thru eo2fb)
                    // bypass[2] => 0 : normal (from osd-shr)
                    // bypass[1] => 0 : normal (from shr)
                    // bypass[0] => 0 : normal (thru osd)

  D:0080:4A16_044C
  D:0084:08CA_03C0
  D:0088:C870_480A
  D:008C:6FFC_0180  // bypassTP = 1
  D:0090:3FFF_FFFF
  D:00DC:0000_0084


// OSD TP
  D:005C:6898_C02C  // tg_en = 0, from backend input
  D:0060:0465_0780
  D:0064:0438_2905
  D:0068:0000_0000
  D:0074:0000_FFF1
  D:0078:FFFF_FFFF
  D:007C:03CA_0222


  A:18000000:0438_0780  //  //hsize,vsize
  A:18000004:00F0_C030  //  //
  A:18000010:0000_0800  //  //x step
  A:18000014:0000_0800  //  //y step
  A:18000018:0000_0000  //  
  A:1800001C:0000_0000  //  
  A:18000020:0000_0007  //  
  A:18000024:0001_0000  //  
  A:1800002C:0000_00C0  //  
  A:1800005C:0000_0000  //  
  A:18000060:0000_0000  //  
  A:18000064:0000_0000  //  
  A:18000068:0000_0000  //  
  A:18001000:0000_0001  //  
  A:18001004:0028_044C  //  //htotal,hsync
  A:18001008:03C0_0050  //  //hstart,hsize
  A:1800100C:0005_0898  //  //vtotal,vsize
  A:18001010:0870_000A  //  //vstart,vsize
//A:18001014:0001_8605  //  //reset,count
  A:18001014:0002_EEF5  //  //reset,count
  A:18001018:0000_0000  //  
  A:1801F000:0000_0001  //  //double buffer load
  A:1801F018:0000_0000  //  
  A:1801F000:0000_0001  //  //double buffer load



