ID:02
FF:00

00:00
01:00
02:00
03:00
04:00
05:02
06:05
07:46
08:61
09:61
0A:92
0B:C0
0C:15
0D:07
0E:1A
0F:1A
10:82
11:00
12:00
13:00
14:00
15:22
16:04
17:00
18:00
19:00
1A:00
1B:00
1C:00
1D:00
1E:00
1F:00
20:E1
22:00
23:07
2A:00
2B:00
2C:00
2D:00
2E:00
2F:00
30:FF
31:02
32:E1
33:00
34:33
35:00 //not as default
36:44
37:78
38:00
39:33
3A:00
3B:00
3C:00
3D:00
3E:00
3F:00
//***********************************************************************************************************
//******       Deep Color PLL setting                                                ************************

21:34  //[6:4]:M[2:0] for (M+1) feedback divider ; OUT = IN *(1/(N+1)) * (M+1)
       //[3:2]:N[2:0] for (N+1) input divider
       //21h=11 --> 24bit(1:1) ; 21h=34 --> 30bit(1:1.25) ; 21h=12 --> 36bit(1:1.5) ; 21h=01 --> 40bit(1:2)
//***********************************************************************************************************
24:B4
25:02
26:03
27:00
28:00
29:0A

40:80
41:0F
42:40
43:24
44:4A
45:41

//5th:
40:A7
40:E7
//6th:
00:8F
01:28
03:77
//7th:
00:FF
01:3C
05:C2
32:E0
//8th
05:F2
