D:FFFF:0000_0001
D:0080:0000_0003  // backend debug
// 0: (vbotx_dbg0_o[10:0]   ),
// 1: (vbotx_dbg1_o[10:0]   ),
// 2: ({9'b0,vbotx_training_rdy1_o,vbotx_training_rdy0_o}),
// 3: (dbg_out_backend[10:0]),
// 4: (dbg_out_asic_c[10:0] ),
// 5: ({3'b0,dbl_apwm[7:0]} ),
// 6: (dbg_out_pb2axi[12:2] ),
// 7: (dbg_out_pb2axi[10:0] ),
// 8: (dbg_out_frc[10:0]    ),
// 9: (dbg_out_asic_b[10:0] ),
// a: (aud2dbg_data[15:5]   ),
// b: (aud2dbg_data[10:0]   ),
// c: (stb_dbg_out[11:1]    ),
// d: (stb_dbg_out[10:0]    ),
// e: (hdmi_dbg[11:1]       ),
// f: (hdmi_dbg[10:0]       ),
// 10:(dbg_out:p[10:0]    ),


D:FFFF:0000_000E
D:0000:0000_0061  // 5=po0_shr[32],4=po0_shr[30]
// dbg_sel==8'd0: {clk_s_g3,clk_s_g1,clk_s_g0,clk_s,clk_o_g2,clk_o_g14,clk_o_g13,clk_o_g12,clk_o_g11,clk_o_g0,clk_o} :
// dbg_sel==8'd1: {2'b0,clk_o8,clk_o4_g6,clk_o4_g5,clk_o4_g4,clk_o4_g3,clk_o4_g2,clk_o4_g1,clk_o4_g0,clk_o4} :
// dbg_sel==8'd2: {pi[32:30],pi[29:22]} :
// dbg_sel==8'd3: {pi[32:30],pi[19:12]} :
// dbg_sel==8'd4: {pi[32:30],pi[ 9: 2]} : 
// dbg_sel==8'd5: {po_osd[32:30],po_osd[29:22]} :
// dbg_sel==8'd6: {po_osd[32:30],po_osd[19:12]} :
// dbg_sel==8'd7: {po_osd[32:30],po_osd[ 9: 2]} :
// dbg_sel==8'd8: {pi0_eo2fb[32:30],pi0_eo2fb[29:22]} :
// dbg_sel==8'd9: {pi0_eo2fb[32:30],pi0_eo2fb[19:12]} :
// dbg_sel==8'd10: {pi0_eo2fb[32:30],pi0_eo2fb[ 9: 2]} :
// dbg_sel==8'd11: {pi1_eo2fb[32:30],pi1_eo2fb[29:22]} :
// dbg_sel==8'd12: {pi1_eo2fb[32:30],pi1_eo2fb[19:12]} :
// dbg_sel==8'd13: {pi1_eo2fb[32:30],pi1_eo2fb[ 9: 2]} :                   
// dbg_sel==8'd14: {pi2_eo2fb[32:30],pi2_eo2fb[29:22]} :
// dbg_sel==8'd15: {pi2_eo2fb[32:30],pi2_eo2fb[19:12]} :
// dbg_sel==8'd16: {pi2_eo2fb[32:30],pi2_eo2fb[ 9: 2]} :
// dbg_sel==8'd17: {pi3_eo2fb[32:30],pi3_eo2fb[29:22]} :
// dbg_sel==8'd18: {pi3_eo2fb[32:30],pi3_eo2fb[19:12]} :
// dbg_sel==8'd19: {pi3_eo2fb[32:30],pi3_eo2fb[ 9: 2]} :
// dbg_sel==8'd20: {po0_osd[32:30],po0_osd[29:22]} :
// dbg_sel==8'd21: {po0_osd[32:30],po0_osd[19:12]} :
// dbg_sel==8'd22: {po0_osd[32:30],po0_osd[ 9: 2]} :
// dbg_sel==8'd23: {po1_osd[32:30],po1_osd[29:22]} :
// dbg_sel==8'd24: {po1_osd[32:30],po1_osd[19:12]} :
// dbg_sel==8'd25: {po1_osd[32:30],po1_osd[ 9: 2]} :
// dbg_sel==8'd26: {po2_osd[32:30],po2_osd[29:22]} :                   
// dbg_sel==8'd27: {po2_osd[32:30],po2_osd[19:12]} :                                                   
// dbg_sel==8'd28: {po2_osd[32:30],po2_osd[ 9: 2]} :                                                   
// dbg_sel==8'd29: {po3_osd[32:30],po3_osd[29:22]} :                                                   
// dbg_sel==8'd30: {po3_osd[32:30],po3_osd[19:12]} :
// dbg_sel==8'd31: {po3_osd[32:30],po3_osd[ 9: 2]} :
// dbg_sel==8'd32: {vs_gmi_0,hs_gmi_0,den_gmi_0,vden_gmi_0,datr_gmi_0[9:3]} :                                                      
// dbg_sel==8'd33: {vs_gmi_0,hs_gmi_0,den_gmi_0,vden_gmi_0,datg_gmi_0[9:3]} :                                                      
// dbg_sel==8'd34: {vs_gmi_0,hs_gmi_0,den_gmi_0,vden_gmi_0,datb_gmi_0[9:3]} :                                                      
// dbg_sel==8'd35: {vs_gmi_1,hs_gmi_1,den_gmi_1,vden_gmi_1,datr_gmi_1[9:3]} :
// dbg_sel==8'd36: {vs_gmi_1,hs_gmi_1,den_gmi_1,vden_gmi_1,datg_gmi_1[9:3]} :                                                                                                                            
// dbg_sel==8'd37: {vs_gmi_1,hs_gmi_1,den_gmi_1,vden_gmi_1,datb_gmi_1[9:3]} : 
// dbg_sel==8'd38: {vs_gmi_2,hs_gmi_2,den_gmi_2,vden_gmi_2,datr_gmi_2[9:3]} : 
// dbg_sel==8'd39: {vs_gmi_2,hs_gmi_2,den_gmi_2,vden_gmi_2,datg_gmi_2[9:3]} :
// dbg_sel==8'd40: {vs_gmi_2,hs_gmi_2,den_gmi_2,vden_gmi_2,datb_gmi_2[9:3]} :
// dbg_sel==8'd41: {vs_gmi_3,hs_gmi_3,den_gmi_3,vden_gmi_3,datr_gmi_3[9:3]} :
// dbg_sel==8'd42: {vs_gmi_3,hs_gmi_3,den_gmi_3,vden_gmi_3,datg_gmi_3[9:3]} :
// dbg_sel==8'd43: {vs_gmi_3,hs_gmi_3,den_gmi_3,vden_gmi_3,datb_gmi_3[9:3]} :
// dbg_sel==8'd44: {vs_gmo_0,hs_gmo_0,den_gmo_0,vden_gmo_0,datr_gmo_0[11:5]} :
// dbg_sel==8'd45: {vs_gmo_0,hs_gmo_0,den_gmo_0,vden_gmo_0,datg_gmo_0[11:5]} :
// dbg_sel==8'd46: {vs_gmo_0,hs_gmo_0,den_gmo_0,vden_gmo_0,datb_gmo_0[11:5]} :
// dbg_sel==8'd47: {vs_gmo_1,hs_gmo_1,den_gmo_1,vden_gmo_1,datr_gmo_1[11:5]} :
// dbg_sel==8'd48: {vs_gmo_1,hs_gmo_1,den_gmo_1,vden_gmo_1,datg_gmo_1[11:5]} :
// dbg_sel==8'd49: {vs_gmo_1,hs_gmo_1,den_gmo_1,vden_gmo_1,datb_gmo_1[11:5]} :
// dbg_sel==8'd50: {vs_gmo_2,hs_gmo_2,den_gmo_2,vden_gmo_2,datr_gmo_2[11:5]} :                                    
// dbg_sel==8'd51: {vs_gmo_2,hs_gmo_2,den_gmo_2,vden_gmo_2,datg_gmo_2[11:5]} :
// dbg_sel==8'd52: {vs_gmo_2,hs_gmo_2,den_gmo_2,vden_gmo_2,datb_gmo_2[11:5]} :
// dbg_sel==8'd53: {vs_gmo_3,hs_gmo_3,den_gmo_3,vden_gmo_3,datr_gmo_3[11:5]} : 
// dbg_sel==8'd54: {vs_gmo_3,hs_gmo_3,den_gmo_3,vden_gmo_3,datg_gmo_3[11:5]} :
// dbg_sel==8'd55: {vs_gmo_3,hs_gmo_3,den_gmo_3,vden_gmo_3,datb_gmo_3[11:5]} :
// dbg_sel==8'd56: {pi0_port_tran[32:30],pi0_port_tran[29:22]} : 
// dbg_sel==8'd57: {pi0_port_tran[32:30],pi0_port_tran[19:12]} :
// dbg_sel==8'd58: {pi0_port_tran[32:30],pi0_port_tran[ 9: 2]} :
// dbg_sel==8'd59: {pi1_port_tran[32:30],pi1_port_tran[29:22]} : 
// dbg_sel==8'd60: {pi1_port_tran[32:30],pi1_port_tran[19:12]} :
// dbg_sel==8'd61: {pi1_port_tran[32:30],pi1_port_tran[ 9: 2]} :
// dbg_sel==8'd62: {pi2_port_tran[32:30],pi2_port_tran[29:22]} : 
// dbg_sel==8'd63: {pi2_port_tran[32:30],pi2_port_tran[19:12]} :
// dbg_sel==8'd64: {pi2_port_tran[32:30],pi2_port_tran[ 9: 2]} :
// dbg_sel==8'd65: {pi3_port_tran[32:30],pi3_port_tran[29:22]} :
// dbg_sel==8'd66: {pi3_port_tran[32:30],pi3_port_tran[19:12]} :
// dbg_sel==8'd67: {pi3_port_tran[32:30],pi3_port_tran[ 9: 2]} :
// dbg_sel==8'd68: {po0[32:30],po0[29:22]} :
// dbg_sel==8'd69: {po0[32:30],po0[19:12]} :
// dbg_sel==8'd70: {po0[32:30],po0[ 9: 2]} :
// dbg_sel==8'd71: {po1[32:30],po1[29:22]} :
// dbg_sel==8'd72: {po1[32:30],po1[19:12]} :
// dbg_sel==8'd73: {po1[32:30],po1[ 9: 2]} :
// dbg_sel==8'd74: {po2[32:30],po2[29:22]} :
// dbg_sel==8'd75: {po2[32:30],po2[19:12]} :
// dbg_sel==8'd76: {po2[32:30],po2[ 9: 2]} :
// dbg_sel==8'd77: {po3[32:30],po3[29:22]} :
// dbg_sel==8'd78: {po3[32:30],po3[19:12]} :
// dbg_sel==8'd79: {po3[32:30],po3[ 9: 2]} :
// dbg_sel==8'd80: {po4[32:30],po4[29:22]} :
// dbg_sel==8'd81: {po4[32:30],po4[19:12]} :
// dbg_sel==8'd82: {po4[32:30],po4[ 9: 2]} :
// dbg_sel==8'd83: {po5[32:30],po5[29:22]} :
// dbg_sel==8'd84: {po5[32:30],po5[19:12]} :
// dbg_sel==8'd85: {po5[32:30],po5[ 9: 2]} :
// dbg_sel==8'd86: {po6[32:30],po6[29:22]} :
// dbg_sel==8'd87: {po6[32:30],po6[19:12]} :
// dbg_sel==8'd88: {po6[32:30],po6[ 9: 2]} :
// dbg_sel==8'd89: {po7[32:30],po7[29:22]} :
// dbg_sel==8'd90: {po7[32:30],po7[19:12]} :
// dbg_sel==8'd91: {po7[32:30],po7[ 9: 2]} :
// dbg_sel==8'd92: {vs_gmi_0,vden_gmi_0,den_gmi_0,gamma_db_bus_0[7:0]} : 
// dbg_sel==8'd93: {vs_gmi_1,vden_gmi_1,den_gmi_1,gamma_db_bus_1[7:0]} :
// dbg_sel==8'd94: {vs_gmi_2,vden_gmi_2,den_gmi_2,gamma_db_bus_2[7:0]} :
// dbg_sel==8'd95: {vs_gmi_3,vden_gmi_3,den_gmi_3,gamma_db_bus_3[7:0]} : 
// dbg_sel==8'd96:  dbg_PortTran[10:0] :
// dbg_sel==8'd97: {3'b0,po0_eo2fb[32],po0_eo2fb[30],po0_shr[32],po0_shr[30],po_osd_t[32],po_osd_t[30],pi_osd[32],pi_osd[30]
